# free_dictionary_app

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/developers/guru/freedictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developers/guru/freedictionaryapp/: FreeDictionary.kt
app/src/main/java/developers/guru/freedictionaryapp/base/: AppActivity.kt  AppFragment.kt  AppViewModel.kt
app/src/main/java/developers/guru/freedictionaryapp/di/: AppModule.kt
app/src/main/java/developers/guru/freedictionaryapp/ui/home/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/developers/guru/freedictionaryapp/ui/home/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/developers/guru/freedictionaryapp/ui/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/developers/guru/freedictionaryapp/ui/home/wordHistory/: WordHistoryFragment.kt  WordHistoryViewModel.kt
app/src/main/java/developers/guru/freedictionaryapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_vector_app_icon.xml
app/src/main/res/layouts/home/dictionary/layout/: fragment_dictionary.xml
app/src/main/res/layouts/home/main/layout/: activity_home.xml
app/src/main/res/layouts/home/main/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/layouts/home/main/values/: main_strings.xml
app/src/main/res/layouts/home/settings/layout/: fragment_settings.xml
app/src/main/res/layouts/home/word-history/layout/: fragment_word_history.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/splash/values/: splash_strings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: splash_animation_scene.xml
app/src/test/java/developers/guru/freedictionaryapp/: ExampleUnitTest.kt
bottomNavigationBar/: build.gradle
bottomNavigationBar/src/androidTest/java/developers/guru/bottomNavigationBar/: ExampleInstrumentedTest.kt
bottomNavigationBar/src/main/: AndroidManifest.xml
bottomNavigationBar/src/main/java/developers/guru/bottomNavigationBar/extensions/: ContextExtensions.kt
bottomNavigationBar/src/main/java/developers/guru/bottomNavigationBar/listeners/: OnItemBottomNavigationBarReselectedListener.kt  OnItemBottomNavigationBarSelectedListener.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt
bottomNavigationBar/src/main/java/developers/guru/bottomNavigationBar/models/: BottomNavigationBarItem.kt
bottomNavigationBar/src/main/java/developers/guru/bottomNavigationBar/ui/: BottomNavigationBar.kt
bottomNavigationBar/src/main/java/developers/guru/bottomNavigationBar/utils/: AccessibleExploreByTouchHelper.kt  BottomNavigationBarParser.kt
bottomNavigationBar/src/main/res/values/: attrs.xml
bottomNavigationBar/src/test/java/developers/guru/bottomNavigationBar/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/developers/guru/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/developers/guru/core/constants/: Constants.kt  DateTimeFormatConstants.kt
core/src/main/java/developers/guru/core/extensions/: ActivityExtensions.kt  CommonExtensions.kt  PreferencesExtensions.kt  SnackBarMessagesExtensions.kt
core/src/main/java/developers/guru/core/listeners/: AppFragmentListeners.kt  SnackBarMessagesListeners.kt
core/src/main/java/developers/guru/core/preferences/: StorePreferences.kt
core/src/main/java/developers/guru/core/utils/: TimberCrashReportingTree.kt
core/src/test/java/developers/guru/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
