// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradleVersion = '7.0.2'
    ext.kotlinVersion = '1.5.30'
    ext.googleServiceVersion = '4.3.10'
    ext.crashlyticsVersion = '2.7.1'
    ext.performanceVersion = '1.4.0'

    ext.applicationName = 'Free Dictionary'
    ext.applicationAppId = 'developers.guru.freedictionaryapp'

    ext.buildConfig = [
            'compileSdkVersion': 30,
            'minSdkVersion'    : 23,
            'targetSdkVersion' : 30,

            'version'          : [
                    'majorVersion': 1,
                    'minorVersion': 0,
                    'buildVersion': 0
            ]
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.majorVersion}.${buildConfig.version.minorVersion}"
    ext.buildConfig.version['code'] = buildConfig.version.majorVersion * 10000 + buildConfig.version.minorVersion * 100 + buildConfig.version.buildVersion

    ext.versions = [
            'multidexVersion'             : '2.0.1',
            'android'                     : [
                    'architecture': [
                            'lifecycleVersion': '2.3.1',
                            'roomVersion'     : '2.3.0',
                    ],
                    'support'     : [
                            'appCompatVersion'   : '1.3.1',
                            'coreKTXVersion'     : '1.6.0',
                            'recyclerViewVersion': '1.2.1',
                            'cardViewVersion'    : '1.0.0',
                            'materialVersion'    : '1.4.0',
                            'constraintVersion'  : '2.1.0',
                    ]
            ],

            'firebaseBOMVersion'          : '28.4.0',

            'permissionsDispatcherVersion': '4.9.1',

            'timberVersion'               : '5.0.1',

            'sspVersion'                  : '1.0.6',
            'sdpVersion'                  : '1.0.6',

            'gsonVersion'                 : '2.8.8',

            'hiltVersion'                 : '2.38.1',

            'junitVersion'                : '4.13.2',
            'junitExtVersion'             : '1.1.3',
            'espressoVersion'             : '3.4.0',
    ]

    ext.libs = [
            'multidex'        : "androidx.multidex:multidex:${versions.multidexVersion}",

            'android'         : [
                    'architecture': [
                            'lifecycle' : [
                                    'viewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android.architecture.lifecycleVersion}",
                                    'livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.android.architecture.lifecycleVersion}",
                                    'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.android.architecture.lifecycleVersion}",
                            ],
                            'room'      : [
                                    'runtime'  : "androidx.room:room-runtime:${versions.android.architecture.roomVersion}",
                                    'processor': "androidx.room:room-compiler:${versions.android.architecture.roomVersion}",
                            ],
                    ],
                    'support'     : [
                            'appCompat'   : "androidx.appcompat:appcompat:${versions.android.support.appCompatVersion}",
                            'activityKTX' : "androidx.activity:activity-ktx:${versions.android.support.appCompatVersion}",
                            'fragmentKTX' : "androidx.fragment:fragment-ktx:${versions.android.support.appCompatVersion}",
                            'coreKTX'     : "androidx.core:core-ktx:${versions.android.support.coreKTXVersion}",
                            'recyclerView': "androidx.recyclerview:recyclerview:${versions.android.support.recyclerViewVersion}",
                            'cardView'    : "androidx.cardview:cardview:${versions.android.support.cardViewVersion}",
                            'material'    : "com.google.android.material:material:${versions.android.support.materialVersion}",
                            'constraint'  : "com.android.support.constraint:constraint-layout:${versions.android.support.constraintVersion}",
                    ],
            ],

            'firebaseBOM'     : "com.google.firebase:firebase-bom:${versions.firebaseBOMVersion}",

            'firebase'        : [
                    'analytics'  : "com.google.firebase:firebase-analytics-ktx",
                    'crashlytics': "com.google.firebase:firebase-crashlytics-ktx",
                    'performance': "com.google.firebase:firebase-perf-ktx",
            ],

            'permissions'     : [
                    'runtime'  : "com.github.permissions-dispatcher:permissionsdispatcher:${versions.permissionsDispatcherVersion}",
                    'processor': "com.github.permissions-dispatcher:permissionsdispatcher-processor:${versions.permissionsDispatcherVersion}",
            ],

            'timber'          : "com.jakewharton.timber:timber:${versions.timberVersion}",

            'independentPixel': [
                    'ssp': "com.intuit.ssp:ssp-android:${versions.sspVersion}",
                    'sdp': "com.intuit.sdp:sdp-android:${versions.sdpVersion}",
            ],

            'gson'            : "com.google.code.gson:gson:${versions.gsonVersion}",

            'hilt'            : [
                    'client'  : "com.google.dagger:hilt-android:${versions.hiltVersion}",
                    'compiler': "com.google.dagger:hilt-android-compiler:${versions.hiltVersion}",

            ],

            'junit'           : "junit:junit:${versions.junitVersion}",
            'junitExt'        : "androidx.test.ext:junit:${versions.junitExtVersion}",
            'espresso'        : "androidx.test.espresso:espresso-core:${versions.espressoVersion}",
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath "com.google.firebase:perf-plugin:$performanceVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}