dependencies {
    // MultiDex Library
    implementation libs.multidex

    // Lifecycle Architecture Libraries
    implementation libs.android.architecture.lifecycle.viewModel
    implementation libs.android.architecture.lifecycle.livedata
    kapt libs.android.architecture.lifecycle.compiler

    // Room Architecture Libraries
    implementation libs.android.architecture.room.runtime
    kapt libs.android.architecture.room.processor

    // Android Support Libraries
    implementation libs.android.support.appCompat
    implementation libs.android.support.activityKTX
    implementation libs.android.support.fragmentKTX
    implementation libs.android.support.coreKTX
    implementation libs.android.support.recyclerView
    implementation libs.android.support.cardView
    implementation libs.android.support.material
    implementation libs.android.support.constraint

    // Firebase Libraries
    implementation platform(libs.firebaseBOM)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.performance

    // Permission Dispatcher Libraries
    implementation libs.permissions.runtime
    kapt libs.permissions.processor

    // Timber Library
    implementation libs.timber

    // Independent Pixel Libraries
    implementation libs.independentPixel.ssp
    implementation libs.independentPixel.sdp

    // Gson Json Converter Library
    implementation libs.gson

    // Hilt Libraries
    implementation libs.hilt.client
    kapt libs.hilt.compiler

    // Test Implementation Libraries
    testImplementation libs.junit
    testImplementation libs.junitExt
    androidTestImplementation libs.espresso
}